plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    namespace "com.contrarywind.view"
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.0'
}

tasks.register('sourceJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = "sources"
}

publishing {
    publications {
        release(MavenPublication) {
            artifact sourceJar
            afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
            groupId = "com.contrarywind"
            artifactId = "view"
            version = "1.0.0"

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    // 避免出现空节点或 artifactId=unspecified 的节点
                    if (it.group != null && (it.name != null && "unspecified" != it.name) && it.version != null) {
                        println "dependency=${it.toString()}"
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'implementation')
                    }
                }
            }
            // 添加其他元数据（可选）
            pom {
                name = 'Android Base Library'
                description = 'From Creek'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = ''
                        name = ''
                        email = ''
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "release"
            url = uri(RELEASE_URL)
            credentials {
                username = USER_NAME ?: ""
                password = PASSWORD ?: ""
            }
        }
        maven {
            name = "snapshot"
            url = uri(SNAPSHOT_URL)
            credentials {
                username = USER_NAME ?: ""
                password = PASSWORD ?: ""
            }
        }
    }
}

// ---------- 发布任务组合 ----------
tasks.register("publishAar") {
    group = "publishing"
    description = "Builds AAR + sources and publishes to configured Maven repositories"

    // 依赖 assembleRelease 和 sourceJar
    dependsOn "assembleRelease", "sourceJar"

    doLast {
        println "✔ AAR 和 Sources 已构建完成，开始发布到 Maven 仓库..."
        // 触发 Maven 发布
        tasks.withType(PublishToMavenRepository).each { publishTask ->
            if (publishTask.name.contains("Release")) {
                publishTask.execute()
                println "✔ 发布完成: ${publishTask.name}"
            }
        }
    }
}